<?php

$this->title = 'Инструкция';
?>

<main>
    <div class="container">
        <div class="page-wrapper">
            <div class="page-title">
                Инструкция по пользованию кабинета команды

                <div class="page-description__subtitle">
                    Инструкция по регистрации на этап и регситрации на основные и дополнительные тренировки
                </div>
            </div>
        </div>
        <div class="p-3">

            <h2 class="mx-auto" style="width: 400px">Регистрация на этап</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <img src="img/intro_1.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    Для начала регистрации выбираем пункт "Зарегистрироваться на этап".
                </li>
                <li class="list-group-item">
                    <img src="img/intro_2.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    <br>
                    В открывшемся окне в выпадающем списке "Этап" необходимо выбрать конкретный этап, на который будет
                    проходить регистрация.
                    <br>
                    После выбора этапа сохраняем внесённые данные (нажать кнопку "Сохранить").

                </li>
                <li class="list-group-item">
                    <img src="img/intro_3.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    На следующей странице Вам будет предложено выбрать способ оплаты этапа.
                    <br>
                    Особенности способов оплаты описаны на странице.

                </li>
                <li class="list-group-item">
                    <img src="img/intro_4.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    <br>
                    При выборе способа "Оплата по банковским реквизитам" Вы будете перенаправлены на страницу с
                    реквизитами организаторов, на которые для регистрации необходимо внести некоторую сумму.
                    <br>
                    Попав на данную страницу можно нажать на кнопку "Далее" и продолжить работу с сайтом.
                </li>
                <li class="list-group-item">
                    <img src="img/intro_5.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    <br>
                    Далее Вам будет предоставлена возможность выбрать время и лодку для основной тренировки для
                    выбранного ранее этапа.
                    <br>
                    Необходимо кликнуть на ячейку таблицы, выбрав этим самым время и лодку для тренировки, и сохранить
                    внесённые Вами измененения (нажав кнопку "Сохранить" под таблицей).
                </li>
                <li class="list-group-item">
                    Основные пунккты регистрации на этап пройдены.
                </li>
                <li class="list-group-item">
                    <img src="img/intro_6.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    <br>
                    Проверить статус оплаты и время тренировок можно в разделе "Мои трениовки" Кабинета команды.
                    <br>
                    <img src="img/intro_7.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    <br>
                    Так же тренировки можно посмотреть перейдя в раздел "Мои этапы" и выбрав для конкретного этапа пункт
                    "Основные тренировки".
                </li>
            </ul>
            <h2 class="mx-auto text-center" style="width: 400px">Регистрация дополнительных тренировок на этап</h2>
            <ul class="list-group">
                <li class="list-group-item">
                    <img src="img/intro_8.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    <br>
                    Зарегистрировать дополнительные тренировки на этап можно перейдя в раздел "Мои этапы" и нажав в
                    табличке для конкретного этапа на ссылку "Дополнительные тренировки".
                </li>
                <li class="list-group-item">
                    <img src="img/intro_5.png" class="img-fluid p-3" alt="Зарегистрироваться на этап">
                    <br>
                    Регистрация дополнительных тренировок осуществляется аналогично регистрации основной тренировки для
                    этапа.
                </li>
                <li class="list-group-item">
                    Дополнительные тренировки необходимо оплатить иначе данная заявка считается
                    недействительной.
                </li>
            </ul>
        </div>
    </div>

</main>