<?php

namespace backend\models;

use backend\traits\BaseBackendTrait;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "news".
 *
 * @property int $id
 * @property string $title
 * @property string $short_title
 * @property string $text
 * @property string $short_text
 * @property string $image
 * @property string $show_on_index
 * @property int $sort
 * @property int $display_date
 * @property int $id_author
 * @property int $created_at
 * @property int $updated_at
 * @property string $is_active
 *
 * @property Users $author
 */
class News extends \common\models\News
{
    use BaseBackendTrait;

    const SHOW_ON_MAIN_TRUE = 'yes';
    const SHOW_ON_MAIN_FALSE = 'no';

    /**
     * @inheritdoc
     */
    public function rules()
    {
        $selfRules = [
            [['text', 'short_text'], 'string'],
            ['sort', 'integer'],
            ['display_date', 'safe'],
            [['title'], 'string', 'max' => 255],
            [['title'], 	'required'],
            [['image'], 'file', 'maxSize' => 10 * 1024 * 1024, 'skipOnEmpty' => true,
                'except' => 'ajax', 'extensions' => 'jpg, png'],
            [['short_title'], 'string', 'max' => 130],
            [['show_on_index'], 	'string'],
            [['show_on_index'], 	'required'],
        ];
        return ArrayHelper::merge($selfRules, $this->baseRules());
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
			'title' => 'Название новости',
			'short_title' => 'Краткое название (для главной)',
			'text' => 'Полный текст',
			'short_text' => 'Анонс (для главной)',
			'image' => 'Обложка новости (для главной)',
			'show_on_index' => 'Выводить на главной',
			'sort' => 'Сортировка',
			'display_date' => 'Отображаемая дата новости',
			'created_at' => 'Дата создания',
			'updated_at' => 'Дата изменения',
			'is_active' => 'Видимость',
			'fk_author' => 'Автор',
		];
    }

    public function behaviors()
    {
        $selfBehaviors = [
            [
                'class' => 'backend\behaviors\DateFieldBehavior',
                'attribute' => 'created_at',
            ],
            [
                'class' => 'backend\behaviors\DateFieldBehavior',
                'attribute' => 'updated_at',
            ],
        ];

        return ArrayHelper::merge($selfBehaviors, parent::behaviors());
    }
    
    public function beforeSave($insert)
    {
        $this->display_date = strtotime( $this->display_date );
    //    v($this->attributes);
           return parent::beforeSave($insert);
    }
    
    public function afterFind()
    {
        $this->display_date = date(  'd-m-Y H:i' ,  $this->display_date  );
        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    public function getShowOnMainDropdownList()
    {
        return [self::SHOW_ON_MAIN_TRUE => 'Да', self::SHOW_ON_MAIN_FALSE => 'Нет'];
    }

    public function getIsShowOnMainName()
    {
        $names = $this->getShowOnMainDropdownList();
        if ($this->show_on_index == 'yes') {
            return $names[self::SHOW_ON_MAIN_TRUE];
        } else if ($this->show_on_index == 'no') {
            return $names[self::SHOW_ON_MAIN_FALSE];
        } else {
            return "-";
        }
    }

}
